<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左边固定右边自适应布局(float)</title>
    <style>
        html,body,.wrap{
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .wrap{
            padding-left: 100px;
        }
        .left{
            float: left;
            width: 100px;
            margin-left: -100px;
        }
        .right{
            width: 100%;
        }

        .left,.right{
            height: 100%;
        }
        .left{
            background: red;
        }
        .right{
            background: black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>