<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>滚动条样式</title>
    <style>
        #scrollWrap{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow: auto;
        }
        #scrollContent{
            width: 100px;
            height: 1000px;
            background: -webkit-linear-gradient(red,orange,yellow,green,blue,rgb(128, 0, 0));
        }

        /* HACK滚动条样式 */
        /* 把id选择器去掉就是全局的了 */
        /* 滚动条 */
        #scrollWrap::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        /* 轨道 */
        #scrollWrap::-webkit-scrollbar-track{
            box-shadow: inset 0 0 1px rgba(0,0,0,.3);
            background-color: #f5f5f5;
        }
        /* 滑块 */
        #scrollWrap::-webkit-scrollbar-thumb{
            width: 5px;
            height: 5px;
            background-color: rgba(0,0,0,0.4);
            border-radius: 2px;
        }


        /* webkit内核浏览器全部可调样式 */
        /* 整个滚动条 */
        ::-webkit-scrollbar{

        }
            /* 滚动条两端的按钮 */
        ::-webkit-scrollbar-button{

        }
        /* 外层轨道 */
        ::-webkit-scrollbar-track{

        }
        /* 内层轨道 */
        ::-webkit-scrollbar-track-piece{
            
        }
        /* 滑块 */
        ::-webkit-scrollbar-thumb{
            
        }
        /* 边角 */
        ::-webkit-scrollbar-corner{

        }
        /* 右下角拖动块 */
        ::-webkit-resizer{
            
        }

        /****************/
        /*              */
        /*   IE浏览器    */
        /*              */
        /****************/

        

        /****************/
        /*              */
        /*  火狐浏览器   */
        /*              */
        /****************/
        


        


    </style>
</head>
<body>
    <div id="scrollWrap">
        <div id="scrollContent"></div>
    </div>
</body>
</html>